.. botmint documentation master file, created by
   sphinx-quickstart on Wed May  9 12:22:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to botmint's documentation!
===================================

Contents:
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/models



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
